{
  "name": "nodejs_weatherapp",
  "version": "1.0.0",
  "description": "- Home => Short welcome text with a beautiful image (image is a must)\r - Weather => A brief description of today's weather (you might use any available free weatherapi)\r - About",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "postman-request": "^2.88.1-postman.28"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMROAMRO404/WeatherApp-NodeJs.git"
  },
  "author": "Amro Amro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMROAMRO404/WeatherApp-NodeJs/issues"
  },
  "homepage": "https://github.com/AMROAMRO404/WeatherApp-NodeJs#readme"
}
